{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "App created using [backbone.js](http://backbonejs.org/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anoopmundathan/blogapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anoopmundathan/blogapp/issues"
  },
  "homepage": "https://github.com/anoopmundathan/blogapp#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "connect": "^3.4.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.20"
  }
}
